<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bce8a4bb5ad543ac89d2ed296bd9c7f6" Name="Diagram1">
        <EntityTypeShape EntityType="MessageTrackingDBModel.FileType" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MessageTrackingDBModel.Message" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MessageTrackingDBModel.MessageConsumer" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MessageTrackingDBModel.MessageProducer" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MessageTrackingDBModel.MessageStatus" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MessageTrackingDBModel.MessageType" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MessageTrackingDBModel.TransactionType" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="MessageTrackingDBModel.FK_Message_FileType" ManuallyRouted="false" />
        <AssociationConnector Association="MessageTrackingDBModel.FK_Message_MessageConsumer" ManuallyRouted="false" />
        <AssociationConnector Association="MessageTrackingDBModel.FK_Message_MessageProducer" ManuallyRouted="false" />
        <AssociationConnector Association="MessageTrackingDBModel.FK_Message_MessageStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MessageTrackingDBModel.FK_Message_MessageType" ManuallyRouted="false" />
        <AssociationConnector Association="MessageTrackingDBModel.FK_Message_TransactionType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>